events {}

http {

  server {
    server_name localhost;
    listen 80;


    location /dropwizard-mongodb-ms {

      proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
      
      proxy_pass http://dropw-ms:8080/dropwizard-mongodb-ms;


    }
  }

}